<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Life</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="shortcut icon" href="/icon.png">
</head>
  
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="/logo.png" width="150px" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina1.html">¿Quiénes somos?</a></li>
                <li><a href="pagina2.html">Proyectos</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contenido">
            <div class="card-container">
                <div class="card" onclick="location.href='pagina1.html'">
                    <h3>¿Quiénes somos?</h3>
                    <p>Descubre más sobre nosotros.</p>
                </div>
                <div class="card" onclick="location.href='pagina2.html'">
                    <h3>Nuestros Proyectos</h3>
                    <p>Explora nuestros proyectos recientes.</p>
                </div>
                <div class="card" onclick="location.href='pagina3.html'">
                    <h3>Información de contacto</h3>
                    <p>Ponte en contacto con nosotros.</p>
                </div>
            </div>
        </section>        
    </main>

    <footer>
        <p>&copy; 2024 Esta es una pagina falsa. Todos los derechos reservados si es que tenemos.</p>
    </footer>
<!--
    <script>
        // Selecciona los enlaces
        
        const sobreMiLink = document.getElementById('sobre-nosotros-link');
        const proyectosLink = document.getElementById('productos-link');
        const contactoLink = document.getElementById('contacto-link');
        const contenidoSection = document.getElementById('contenido');

        Función para actualizar el contenido dinámico
        function actualizarContenido(titulo, contenido) {
          contenidoSection.innerHTML = `
             <h2>${titulo}</h2>
                <p>${contenido}</p>
            `;
        }

         Agrega eventos de clic a cada enlace
       

        sobreMiLink.addEventListener('click', function(e) {
            e.preventDefault();
            actualizarContenido('Seccion de informacion sobre nosotros' , 'Acontinaucion pondre informacion sobre nosotros');
        });
        
        proyectosLink.addEventListener('click', function(e) {
            e.preventDefault();
            actualizarContenido('En esta seccion van los productos etc....', 'producto con valor x y si lo puedes llevar a la pagina de ventas via amazon o mercado libre genail');
        });

        contactoLink.addEventListener('click', function(e) {
            e.preventDefault();
            actualizarContenido('Contactos',' en general que redireccione a una pagina en instagram o la pantomima etc... ');
        });
    </script>
-->
</body>
</html>
